"""
Число с отрицательным показателем степени равно дроби, числителем которой является единица, а знаменателем данное число
с положительным показателем.
"""


def func_negative01(x, y):
    if x > 0 and y < 0:
        c = 1
        for i in range(1, abs(y) + 1):
            c /= x
            i += 1
    else:
        return print("Число должно быть положительным, а степень должна быть отрицательной.")
    return print(f"Результат равен: {c:.7f}")


def func_negative02(x, y):
    if x > 0 and y < 0:
        return print(f"Результат равен: {x ** y:.7f}")
    else:
        return print("Число должно быть положительным, а степень должна быть отрицательной.")


arg01 = float(input("Введите действительное положительное число: "))
arg02 = int(input("Введите  в качестве степени целое отрицательное число: "))

func_negative01(arg01, arg02)
func_negative02(arg01, arg02)
