# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите цифру, обозначающую день недели (от 1 до 7): "))
if a in range(1, 8):
    if a in range(1, 6):
        print("Будни")
    else:
        print("Выходной день")
else:
    print("Вы неправильно ввели цифру, обозначающую день недели")
