# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import re

a = input("Введите координаты: ")
a = re.split(';|; |,|, |\.|\. |\*|\n| ', a)
#print(a)
# if a != ['', ''] and len(a) == 2 and (a[0] != '' or a[0] != '0' or a[1] != '' or a[1] != '0'):
if len(a) == 2 and a[0].lstrip("-").isdigit() is True and a[1].lstrip("-").isdigit() is True and (a[0] != '0' or a[1] != '0'):
    if int(a[0]) > 0 and int(a[1]) > 0:
        print(f'Точка находится в 1-й четверти')
    elif int(a[0]) < 0 and int(a[1]) > 0:
        print(f'Точка находится в 2-й четверти')
    elif int(a[0]) < 0 and int(a[1]) < 0:
        print(f'Точка находится в 3-й четверти')
    elif int(a[0]) > 0 and int(a[1]) < 0:
        print(f'Точка находится в 4-й четверти')
else:
    print(f'Вы неправильно ввели координаты.')
