# Урок 2. Дискретные распределения вероятностей
# Условие:

# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
# Формула Бернулли, где
# p = 0,8 ==> q = 1-p = 0,2
# n = 100
# k = 85

# P100(X=85)=C(85,100)*(0,8**85)*(0,2**15)

# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
# Формула Пуассона
# p = 0,0004
# n = 5000
# λ = n*p = 2

# 2.1. Какова вероятность, что ни одна из них не перегорит в первый день?
# m = 0
# P(0)=(λ**0/0!)/e**λ = 1/e**2

# 2.2. Какова вероятность, что перегорят ровно две?
# m = 2
# P(2)=(λ**2/2!)/e**λ = 2/e**2

# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
# Формула Бернулли, где
# p = 0,5 ==> q = 1-p = 0,5
# n = 144
# k = 70

# P144(X=70)=C(70,144)*(0,5**70)*(0,5**74)

# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

# 4.1. Какова вероятность того, что все мячи белые?
# P = (C(2,7)*C(0,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11))

# 4.2. Какова вероятность того, что ровно два мяча белые?
# P = (C(2,7)*C(0,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11)) + (C(1,7)*C(1,3)/C(2,10))*(C(1,9)*C(1,2)/C(2,11)) + (C(0,7)*C(2,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11))

# 4.3. Какова вероятность того, что хотя бы один мяч белый?
# P = 1 - (C(0,7)*C(2,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11))

from math import e
from math import factorial as fact


def combinations(k, n): return fact(n) / (fact(k) * fact(n - k))


def bernoulli_func(n, k, p): return combinations(k, n) * (p ** k) * ((1 - p) ** (n - k))


def poisson_func(n, m, p): return (((n * p) ** m) / fact(m)) / (e ** (n * p))


C = combinations

# P100(X=85)=C(85,100)*(0,8**85)*(0,2**15)
result01 = bernoulli_func(100, 85, 0.8) * 100

# P(0)=(λ**0/0!)/e**λ = 1/e**2
result02_01 = poisson_func(5000, 0, 0.0004) * 100

# P(2)=(λ**2/2!)/e**λ = 2/e**2
result02_02 = poisson_func(5000, 2, 0.0004) * 100

# P144(X=70)=C(70,144)*(0,5**70)*(0,5**74)
result03 = bernoulli_func(144, 70, 0.5) * 100

# P = (C(2,7)*C(0,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11))
result04_01 = (C(2, 7) * C(0, 3) / C(2, 10)) * (C(2, 9) * C(0, 2) / C(2, 11)) * 100

# P = (C(2,7)*C(0,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11)) + (C(1,7)*C(1,3)/C(2,10))*(C(1,9)*C(1,2)/C(2,11)) + (C(0,7)*C(2,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11))

result04_02 = ((C(2, 7) * C(0, 3) / C(2, 10)) * (C(0, 9) * C(2, 2) / C(2, 11)) + (C(1, 7) * C(1, 3) / C(2, 10)) * (
        C(1, 9) * C(1, 2) / C(2, 11)) + (C(0, 7) * C(2, 3) / C(2, 10)) * (C(2, 9) * C(0, 2) / C(2, 11))) * 100

# P = 1 - (C(0,7)*C(2,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11))
result04_03 = (1 - (C(0, 7) * C(2, 3) / C(2, 10)) * (C(0, 9) * C(2, 2) / C(2, 11))) * 100

print(
    f'Задача 1. Вероятность того, что стрелок попадет в цель ровно 85 раз вычисляется по формуле P100(X=85)=C(85,100)*(0,8**85)*(0,2**15) и равна',
    round(result01, 3), f'процентов.')
print(
    f'Задача 2.1. Вероятность, что ни одна лампа не перегорит в первый день вычисляется по формуле P(0)=(λ**0/0!)/e**λ = 1/e**2 и равна',
    round(result02_01, 3), f'процентов.')
print(
    f'Задача 2.2. Вероятность, что перегорят ровно две лампы вычисляется по формуле P(2)=(λ**2/2!)/e**λ = 2/e**2 и равна',
    round(result02_02, 3), f'процентов.')
print(
    f'Задача 3. Вероятность, что орел выпадет ровно 70 раз вычисляется по формуле P144(X=70)=C(70,144)*(0,5**70)*(0,5**74) и равна',
    round(result03, 3), f'процентов.')
print(
    f'Задача 4.1. Вероятность того, что все мячи белые вычисляется по формуле P = (C(2,7)*C(0,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11)) и равна',
    round(result04_01, 3), f'процентов.')
print(
    f'Задача 4.2. Вероятность того, что ровно два мяча белые вычисляется по формуле\n P = (C(2,7)*C(0,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11)) + (C(1,7)*C(1,3)/C(2,10))*(C(1,9)*C(1,2)/C(2,11)) + (C(0,7)*C(2,3)/C(2,10))*(C(2,9)*C(0,2)/C(2,11))\n и равна',
    round(result04_02, 3), f'процентов.')
print(
    f'Задача 4.3. Вероятность того, что хотя бы один мяч белый вычисляется по формуле P = 1 - (C(0,7)*C(2,3)/C(2,10))*(C(0,9)*C(2,2)/C(2,11)) и равна',
    round(result04_03, 3), f'процентов.')
