# Теория вероятностей и математическая статистика (семинары)
# Урок 7. Непараметрические тесты
# 1-4 задачи решать с помощью функций, 5-ю вручную
# Выбрать тест и проверить, есть  ли различия между выборками:

import numpy as np
import pylab
import scipy.stats as stats

# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности. ==> (Критерий Манна-Уитни)
# Сделайте вывод по результатам, полученным с помощью функции

x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

print(stats.mannwhitneyu(x1, y1))
print(
    f'Задача 1. Так как согласно Критерию Манна-Уитни значение pvalue=0.6285714285714286 и оно больше статистической значимости даже,\nнапример, 10 процентов (0.1), можно сделать вывод, что статистически значимые различия между данными выборками ОТСУТСТВУЮТ.\n')


# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
# Нам известно, что 1) выборок больше двух, 2) выборки зависимые (так как одни и теже пациенты). ==> Критерий Фридмана

predose_ind = np.array([150, 160, 165, 145, 155])
in_10_minutes_after_dose_ind = np.array([140, 155, 150, 130, 135])
in_30_minutes_after_dose_ind = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(predose_ind, in_10_minutes_after_dose_ind, in_30_minutes_after_dose_ind))
print(
    f'Задача 2. Так как согласно Критерию Фридмана значение pvalue=0.00831683351100441 и оно меньше статистической значимости даже,\nнапример, 1 процент (0.01), можно сделать вывод, что статистически значимые различия между данными выборками СУЩЕСТВУЮТ, т.е.\nпрепарат меняет уровень давления пациентов.\n')


# Задача 3. Сравните 1 и 2 е измерения из задачи 2, предполагая, что 3го измерения через 30 минут не было.
# Нам известно, что 1) две выборки, 2) выборки зависимые (так как одни и теже пациенты). ==> Критерий Уилкоксона

predose_ind = np.array([150, 160, 165, 145, 155])
in_10_minutes_after_dose_ind = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(predose_ind, in_10_minutes_after_dose_ind))
print(
    f'Задача 3. Cогласно Критерию Уилкоксона значение pvalue=0.0625. При статистической значимости 5 процентов (0.05) или 1 процент\n(0.01) pvalue=0.0625 больше данных значений и поэтому можно сделать вывод, что статистически значимые различия между данными\nвыборками ОТСУТСТВУЮТ, т.е. препарат НЕ меняет уровень давления пациентов. Однако при статистической значимости 10 процентов (0.1)\npvalue=0.0625 меньше данного значения и мы принимаем альтернативную гипотезу, что статистически значимые различия между\nданными выборками СУЩЕСТВУЮТ, т.е. препарат меняет уровень давления пациентов.\n')


# Задача 4. Даны 3 группы  учеников плавания.
# В 1, 2, 3 группах время на дистанцию 50 м составляют:
# Нам известно, что 1) выборок больше двух, 2) выборки независимые (рпзные группы). ==> Критерий Крускала-Уоллиса

group1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
group2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
group3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(group1, group2, group3))
print(
    f'Задача 4. Cогласно Критерию Крускала-Уоллиса значение pvalue=0.06503809985904942. При статистической значимости 5 процентов (0.05) или 1 процент\n(0.01) pvalue=0.06503809985904942 больше данных значений и поэтому можно сделать вывод, что статистически значимые различия между данными\nвыборками ОТСУТСТВУЮТ, т.е. время прохождения дистанции 50 м в группах не меняется. Однако при статистической значимости 10 процентов (0.1)\npvalue=0.06503809985904942 меньше данного значения и мы принимаем альтернативную гипотезу, что статистически значимые различия между\nданными выборками СУЩЕСТВУЮТ, т.е. время прохождения дистанции 50 м в группах меняется.\n')


# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%.

# Решение
# 1) Используем t - критерий (критерий Стьюдента) так как 𝞼 (СКО) генеральной совокупности  неизвестна
# 2) Статистическая значимость равна 5 процент (0.05), при двустороннем тесте с каждой стороны по 2.5 процентов (0.025)
# 3) Размер выборки = 10
# 4) количество степеней свободы 10-1 = 9
# 5) Среднее значение выборки равно
sample = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
sum = 0
count = 0
for i in sample:
    sum += i
    count += 1
sample_mean_manual = sum/count
print(f'Задача 5.')
print(f'Математическое ожидание выборки равно', sample_mean_manual)
# 6)  Несмещённая дисперсия выборки равна
sum02 = 0
count02 = 0
for i in sample:
    sum02 += (i - sample_mean_manual)**2
    count02 += 1
sample_var_manual = sum02/(count02 - 1)
print(f'Несмещённая дисперсия выборки равна', sample_var_manual)
# 7) Несмещённое среднеквадратичное отклонение выборки равно
sample_std_manual = sample_var_manual**0.5
print(f'Несмещённое среднеквадратичное отклонение выборки равно', sample_std_manual)
# 8) Табличное значение t-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость равна 5 процентов (0.05)) и количестве степеней свободы 9)
t_t = stats.t.ppf(0.975, 9)
print(f'Табличное значение t-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость равна\n5 процентов (0.05)) и количестве степеней свободы 9 равна', t_t)
# 9) Наблюдаемый t-критерий будет равен
t_n = (sample_mean_manual - 2.5)/(sample_std_manual/(10**0.5))
print(f'Наблюдаемый t-критерий равен', t_n)
print(f'Вывод. Так как наблюдаемый t-критерий', t_n, f'попадает в диапазон [', -t_t, f';', t_t, f'], можно заключить,\nчто при статистической значимости 5 процентов (0.05) (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025)) НЕ существуют\nстатистически значимые различия в выборках и поэтому заявление верно, что партия изготавливается со средним арифметическим 2,5 см.')




