# 1)Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. б) Найти вероятность,
# что среди 4-х карт окажется хотя бы один туз.
# 1.1. С(4,13)/C(4,52)
# 1.2. 1-C(4,48)/C(4,52)
# 2) На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
# 2. 1/C(3,10)
# 3) В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
# 3. C(3,9)/C(3,15)
# 4) В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
# 4. 1/C(2,100)

def fact(m):
    if m == 1:
        return 1
    else:
        return m * fact(m - 1)


def combinations(k, n): return fact(n) / (fact(k) * fact(n - k))


C = combinations

result01_01 = (C(4, 13) / C(4, 52)) * 100
result01_02 = (1 - C(4, 48) / C(4, 52)) * 100
result02 = (1 / C(3,10)) * 100
result03 = (C(3,9) / C(3,15)) * 100
result04 = (1 / C(2,100)) * 100

print(
    f'Задача 1.1. Вероятность того, что все вытянутые 4 карты – крести (в колоде 52 карты) вычисляется по формуле С(4,13)/C(4,52) и равна',
    round(result01_01, 3), f'процентов.')
print(
    f'Задача 1.2. Вероятность того, что среди 4-х карт окажется ХОТЯ БЫ один туз (в колоде 52 карты) вычисляется по формуле 1-C(4,48)/C(4,52) и равна',
    round(result01_02, 3), f'процентов.')
print(
    f'Задача 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно.\n          Вероятность того, что человек, не знающий код, откроет дверь с первой попытки вычисляется по формуле 1/C(3,10) и равна', round(result02, 3), f'процентов.')
print(
    f'Задача 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.\n          Вероятность того, что все извлеченные детали окрашены вычисляется по формуле C(3,9)/C(3,15) и равна', round(result03, 3), f'процентов.')
print(
    f'Задача 4. В лотерее 100 билетов. Из них 2 выигрышных. Вероятность того, что 2 приобретенных билета окажутся выигрышными вычисляется по формуле 1/C(2,100) и равна', round(result04, 3), f'процентов.')
