# Теория вероятностей и математическая статистика (семинары)
# Урок 9. Линейная регрессия Логистическая регрессия
#
# Задача 1_1 (Математические операции с использованием intercept).
# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks): zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110], ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]. Используя математические операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату (то есть, zp - признак), а за y - значения скорингового балла (то есть, ks - целевая переменная). Произвести расчет с использованием intercept.

import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]

ZP = np.array(zp)
KS = np.array(ks)

B1 = (np.mean(ZP*KS) - np.mean(ZP)*np.mean(KS))/(np.mean(ZP**2) - np.mean(ZP)**2)
print(f'Коэффициент B1 = {B1}')
B0 = np.mean(KS) - B1*np.mean(ZP)
print(f'Коэффициент B0 (intercept) = {B0}')

KS_pred = B0 + B1 * ZP

mse = mean_squared_error(KS, KS_pred)
print(f'Среднеквадратическая ошибка прогноза c учётом коэффициента B0 (intercept) = {mse}')

plt.scatter(ZP, KS)
plt.plot(ZP, KS_pred)
plt.title(f'r2= {(np.corrcoef(ZP, KS))**2}')
plt.xlabel('x')
plt.ylabel('y')
plt.show()

# Коэффициент B1 = 2.620538882402765
# Коэффициент B0 (intercept) = 444.1773573243596
# Среднеквадратическая ошибка прогноза c учётом коэффициента B0 (intercept) = 6470.414201176658
# Полученное нами значение mse (намного больше 0) говорит о том. что наша модель, построенная на базе линейной регрессии, не точна и необходимо использовать другие модели анализа данных.
