# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите размер стороны A треугольника: '))
b = int(input('Введите размер стороны Б треугольника: '))
c = int(input('Введите размер стороны С треугольника: '))

if (a + b) < c or (a + c) < b or (b + c) < a or a <= 0 or b <= 0 or c <= 0:
    result = 'Треугольника с такими размерами сторон не может существовать.'
elif a == b == c:
    result = 'Это равносторонний треугольник.'
elif a == b or b == c or a == c:
    result = 'Это равнобедренный треугольник.'
else:
    result = 'Это разносторонний треугольник.'
print(result)
