# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Простым числом называют такое натуральное число, которое больше 1 и делится только на 1 и само на себя. Например, это числа 2, 3, 5 и т. д.

MIN_VALUE = 1
MAX_VALUE = 100000
MAX_COUNTS = 3

flag = False
count = 0
num = None
result = None

while count < MAX_COUNTS:
    num = int(input(f'Введите число в диапазоне от {MIN_VALUE} до {MAX_VALUE} включительно: '))
    if num < MIN_VALUE or num > MAX_VALUE:
        count += 1
        print(f'Попробуте ввести число из диапазона. Осталось {MAX_COUNTS - count} попыток.')
        continue
    else:
        break

if count == MAX_COUNTS:
    result = "Вы исчерпали количество попыток для корректного ввода числа. Попробуйте позже."

if num == 1:
    result = (f'Число {num} — не является ни простым, ни составным числом, так как у него только один делитель — 1. Именно этим оно '
              f'отличается от всех остальных натуральных чисел.')
elif num > 1:
    for i in range(2, num):
        if (num % i) == 0:
            flag = True
            break
    if flag:
        result = f'Число {num} является составным.'
    else:
        result = f'Число {num} является простым.'

print(result)
