# 2) импорт данных
# - ввод данных вручную
# - файл текстовый (Как вариант: В качестве символа разделителя использовать пустую строку)
# - csv
# - json


def import_data():
    dict01 = {}
    print(f'Введите информацию о пользователе в телефонную книгу')
    dict01['name'] = input('Имя: ')
    dict01['surname'] = input('Фамилия: ')
    dict01['date_of_birth'] = input('Дата рождения (в формате DD.MM.YYYY): ')
    dict01['workplace'] = input('Место работы: ')
    # здесь мы формируем список телефонных номеров пользователя
    dict01['phone_number'] = input('Номер телефона (если несколько номеров, то введите через запятую): ').split(',')
    return dict01


if __name__ == "__main__":
    import_data()
